<RCC>
    <qresource prefix="/">
        <file>dxf1.txt</file>
        <file>dxf2.txt</file>
        <file>vs.glsl</file>
        <file>fs.glsl</file>
        <file>font.svg</file>
        <file>font/33.svg</file>
        <file>font/34.svg</file>
        <file>font/35.svg</file>
        <file>font/36.svg</file>
        <file>font/37.svg</file>
        <file>font/38.svg</file>
        <file>font/39.svg</file>
        <file>font/40.svg</file>
        <file>font/41.svg</file>
        <file>font/42.svg</file>
        <file>font/43.svg</file>
        <file>font/44.svg</file>
        <file>font/45.svg</file>
        <file>font/46.svg</file>
        <file>font/47.svg</file>
        <file>font/48.svg</file>
        <file>font/49.svg</file>
        <file>font/50.svg</file>
        <file>font/51.svg</file>
        <file>font/52.svg</file>
        <file>font/53.svg</file>
        <file>font/54.svg</file>
        <file>font/55.svg</file>
        <file>font/56.svg</file>
        <file>font/57.svg</file>
        <file>font/58.svg</file>
        <file>font/59.svg</file>
        <file>font/60.svg</file>
        <file>font/61.svg</file>
        <file>font/62.svg</file>
        <file>font/63.svg</file>
        <file>font/64.svg</file>
        <file>font/65.svg</file>
        <file>font/66.svg</file>
        <file>font/67.svg</file>
        <file>font/32.svg</file>
        <file>font/68.svg</file>
        <file>font/69.svg</file>
        <file>font/70.svg</file>
        <file>font/71.svg</file>
        <file>font/72.svg</file>
        <file>font/73.svg</file>
        <file>font/74.svg</file>
        <file>font/75.svg</file>
        <file>font/76.svg</file>
        <file>font/77.svg</file>
        <file>font/78.svg</file>
        <file>font/79.svg</file>
        <file>font/80.svg</file>
        <file>font/81.svg</file>
        <file>font/82.svg</file>
        <file>font/83.svg</file>
        <file>font/84.svg</file>
        <file>font/85.svg</file>
        <file>font/86.svg</file>
        <file>font/87.svg</file>
        <file>font/88.svg</file>
        <file>font/89.svg</file>
        <file>font/90.svg</file>
        <file>font/91.svg</file>
        <file>font/92.svg</file>
        <file>font/93.svg</file>
        <file>font/94.svg</file>
        <file>font/95.svg</file>
        <file>click.wav</file>
        <file>sss.wav</file>
    </qresource>
</RCC>
